{
  "name": "@lanzhao-ui/badge",
  "version": "1.0.24",
  "description": "badge component",
  "main": "index.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lanzhao <lanzhao@thoughtworks.com>",
  "license": "ISC",
  "homepage": "https://github.com/zhaolan/lerna-repo#readme",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaolan/lerna-repo.git",
    "directory": "ui/badge"
  },
  "bugs": {
    "url": "https://github.com/zhaolan/lerna-repo/issues"
  },
  "gitHead": "cdba271b1a1dcad589e66530ecf75c7d3f992dad",
  "dependencies": {
    "@lanzhao-ui/style": "^1.0.24"
  }
}
