{
  "name": "@sbux-ui/ulink",
  "version": "1.0.3",
  "description": "uni link",
  "main": "index.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lanzhao <lanzhao@thoughtworks.com>",
  "license": "ISC",
  "homepage": "https://github.com/zhaolan/lerna-repo#readme",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaolan/lerna-repo.git"
  },
  "bugs": {
    "url": "https://github.com/zhaolan/lerna-repo/issues"
  },
  "gitHead": "0065b8b4e39c7c1cd5adcede6deaa3c39a879655"
}
