{
  "name": "@sbux-ui/badge",
  "version": "1.0.9",
  "description": "badge component",
  "main": "index.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lanzhao <lanzhao@thoughtworks.com>",
  "license": "ISC",
  "homepage": "https://github.com/zhaolan/lerna-repo#readme",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaolan/lerna-repo.git",
    "directory": "ui/components/badge"
  },
  "bugs": {
    "url": "https://github.com/zhaolan/lerna-repo/issues"
  },
  "gitHead": "ee3963b10161b187ab81fca86b1f1cbd6a7245a4"
}
